transfer(2){
  transfer{
    transfer.network = {"network":"solo", "blockchain":"vechainthor"};
    currency = {"symbol":"VET", "decimals":18};
    
    // Use the prefunded account as sender
    sender = find_balance({
      "account_identifier": {"address": "0xf077b491b355e64048ce21e3a6fc4751eeea77fa"},
      "minimum_balance":{
        "value": "1000000000000000000",
        "currency": {{currency}}
      }
    });

    // Create a simple recipient account
    recipient = find_balance({
      "minimum_balance":{
        "value": "0",
        "currency": {{currency}}
      },
      "create_limit": 1,
      "create_probability": 100
    });
    
    // Simple transfer of 1 VET
    recipient_amount = "1000000000000000000";
    sender_amount = 0 - {{recipient_amount}};
    
    transfer.confirmation_depth = "1";
    transfer.operations = [
      {
        "operation_identifier":{"index":0},
        "type":"Transfer",
        "account":{{sender.account_identifier}},
        "amount":{
          "value":{{sender_amount}},
          "currency":{{currency}}
        }
      },
      {
        "operation_identifier":{"index":1},
        "type":"Transfer",
        "account":{{recipient.account_identifier}},
        "amount":{
          "value":{{recipient_amount}},
          "currency":{{currency}}
        }
      }
    ];
  }
}